# XamarinLab

XamarinForms2018/sessao05/App001_ConsultarCEP/: App001_ConsultarCEP.sln
XamarinForms2018/sessao05/App001_ConsultarCEP/App001_ConsultarCEP/App001_ConsultarCEP/: App.xaml  App.xaml.cs  App001_ConsultarCEP.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms2018/sessao05/App001_ConsultarCEP/App001_ConsultarCEP/App001_ConsultarCEP.Android/: App001_ConsultarCEP.Android.csproj  MainActivity.cs
XamarinForms2018/sessao05/App001_ConsultarCEP/App001_ConsultarCEP/App001_ConsultarCEP.UWP/: App.xaml  App.xaml.cs  App001_ConsultarCEP.UWP.csproj  MainPage.xaml  Package.appxmanifest
XamarinForms2018/sessao05/App001_ConsultarCEP/App001_ConsultarCEP/App001_ConsultarCEP.iOS/: App001_ConsultarCEP.iOS.csproj  Info.plist
XamarinForms2018/sessao05/App001_ConsultarCEP/App001_ConsultarCEP/App001_ConsultarCEP/Servico/Modelo/: Endereco.cs  ViaCEPServico.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/: App002_TipoPaginaXF.sln
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF/: App.xaml  App.xaml.cs  App002_TipoPaginaXF.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF.Android/: App002_TipoPaginaXF.Android.csproj  MainActivity.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF.UWP/: App.xaml  App.xaml.cs  App002_TipoPaginaXF.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF.iOS/: App002_TipoPaginaXF.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF/TipoPagina/Carrosel/: IntroducaoApp.xaml  IntroducaoApp.xaml.cs  TipoPagina1.xaml  TipoPagina1.xaml.cs  TipoPagina2.xaml  TipoPagina2.xaml.cs  TipoPagina3.xaml  TipoPagina3.xaml.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF/TipoPagina/Master/: Conteudo.xaml  Conteudo.xaml.cs  Master.xaml  Master.xaml.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF/TipoPagina/Navegation/: Modal1.xaml  Modal1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
XamarinForms2018/sessao06/App002_TipoPaginaXF/App002_TipoPaginaXF/App002_TipoPaginaXF/TipoPagina/Tabed/: Abbas.xaml  Abbas.xaml.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/: Aplicativo01LayoutXAF.sln
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/: Aplicativo01LayoutXAF.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF.Android/: Aplicativo01LayoutXAF.Android.csproj  MainActivity.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF.UWP/: Aplicativo01LayoutXAF.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Layout/Absolute/: AbsolutePage.xaml  AbsolutePage.xaml.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Layout/Grid/: GridPage.xaml  GridPage.xaml.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Layout/Relative/: RelativePage.xaml  RelativePage.xaml.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Layout/Scroll/: ScrollPage.xaml  ScrollPage.xaml.cs
XamarinForms2018/sessao07/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Aplicativo01LayoutXAF/Layout/Stack/: StackPage.xaml  StackPage.xaml.cs
XamarinForms2018/sessao07/Aplicativo02/App002_XamarinLayout/: App002_XamarinLayout.sln
XamarinForms2018/sessao08/App003_Controles/: App003_Controles.sln
XamarinForms2018/sessao08/App003_Controles/App003_Controles/App003_Controles/: App.xaml  App.xaml.cs  App003_Controles.projitems  App003_Controles.shproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms2018/sessao08/App003_Controles/App003_Controles/App003_Controles.UWP/: App.xaml  App.xaml.cs  App003_Controles.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
XamarinForms2018/sessao08/App003_Controles/App1/App1/: App1.projitems  App1.shproj
XamarinForms2018/sessao08/App003_Controles/App1/App1.Android/: App1.Android.csproj
XamarinForms2018/sessao08/App005_ToDoApp/: App005_ToDoApp.sln
XamarinForms2018/sessao08/App005_ToDoApp/App005_ToDoApp/App005_ToDoApp.Android/: App005_ToDoApp.Android.csproj  MainActivity.cs
XamarinForms2018/sessao08/App005_ToDoApp/App005_ToDoApp/App005_ToDoApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
XamarinForms2018/sessao09/App_Cels/: App_Cels.sln
XamarinForms2018/sessao09/App_Cels/App_Cels/App_Cels/: App.xaml  App.xaml.cs  App_Cels.csproj
XamarinForms2018/sessao09/App_Cels/App_Cels/App_Cels/Controller/: PersonController.cs  ShoresController.cs
XamarinForms2018/sessao09/App_Cels/App_Cels/App_Cels/Menu/: Main.xaml  Main.xaml.cs
XamarinForms2018/sessao09/App_Cels/App_Cels/App_Cels/Modelo/: Person.cs  Shore.cs
XamarinForms2018/sessao09/App_Cels/App_Cels/App_Cels/Pages/: DetailShore.xaml  DetailShore.xaml.cs  EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  SwitchCellPAge.xaml  SwitchCellPAge.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs
XamarinForms2018/sessao10/App_Style/: App_Style.sln
XamarinForms2018/sessao10/App_Style/App_Style/App_Style/: App.xaml  App.xaml.cs  App_Style.csproj  MainPage.xaml  MainPage.xaml.cs
XamarinForms2018/sessao10/App_Style/App_Style/App_Style/Menu/: Master.xaml  Master.xaml.cs
XamarinForms2018/sessao10/App_Style/App_Style/App_Style/Pages/: DynamicStyle.xaml  DynamicStyle.xaml.cs  ExplicitStyle.xaml  ExplicitStyle.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  ImplicitStyle.xaml  ImplicitStyle.xaml.cs
(+125 files in other folders)
