C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\App005_ToDoApp.Android.csprojAssemblyReference.cache
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\App005_ToDoApp.Android.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\App005_ToDoApp.Android.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\com.companyname.App005_ToDoApp.apk
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\com.companyname.App005_ToDoApp-Signed.apk
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\App005_ToDoApp.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\App005_ToDoApp.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\App005_ToDoApp.Android.csproj.CoreCompileInputs.cache
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\XamlC.stamp
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\App005_ToDoApp.Android.csproj.CopyComplete
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\App005_ToDoApp.Android.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\App005_ToDoApp.Android.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\android\bin\com.companyname.App005_ToDoApp.apk
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\layout\tabbar.xml
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\layout\toolbar.xml
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\values\styles.xml
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\values\colors.xml
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-anydpi-v26\icon.xml
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-anydpi-v26\icon_round.xml
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-hdpi\icon.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-hdpi\launcher_foreground.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-mdpi\icon.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-mdpi\launcher_foreground.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-xhdpi\icon.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-xhdpi\launcher_foreground.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-xxhdpi\icon.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-xxhdpi\launcher_foreground.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-xxxhdpi\icon.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\mipmap-xxxhdpi\launcher_foreground.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\add.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\bug.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\cancel.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\chat.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\done.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\favorite.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\forward.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\information.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\list.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\onoff.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\previous.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\question.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\save.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\res\drawable\web.png
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\R.cs.flag
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\R.txt
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\uploadflags.txt
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\Mono.Android.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\mscorlib.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Core.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Xml.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Xml.Linq.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Data.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Numerics.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Transactions.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.IO.Compression.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.IO.Compression.FileSystem.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.ComponentModel.Composition.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Net.Http.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Runtime.Serialization.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.ServiceModel.Internals.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\System.Web.Services.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\Mono.Security.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\App005_ToDoApp.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\Mono.Android.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\mscorlib.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Core.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Xml.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Xml.Linq.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\Xamarin.Forms.Core.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\Xamarin.Forms.Xaml.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Data.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Numerics.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Transactions.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.IO.Compression.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.IO.Compression.FileSystem.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Net.Http.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\System.Web.Services.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\Mono.Security.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\FormsViewGroup.dll.mdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\App005_ToDoApp.Android.dll.mdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\FormsViewGroup.dll.mdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.Android\obj\Debug\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
