C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\ibtool\_BundleResourceWithLogicalName.items
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\actool\_PartialAppManifest.items
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\actool\_BundleResourceWithLogicalName.items
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\coremlc\_PartialAppManifest.items
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\coremlc\_BundleResourceWithLogicalName.items
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\optimized\
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\App005_ToDoApp.iOS.csprojAssemblyReference.cache
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\App005_ToDoApp.iOS.csproj.CoreCompileInputs.cache
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\App005_ToDoApp.iOS.exe
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\App005_ToDoApp.iOS.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Newtonsoft.Json.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Core.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Platform.iOS.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\Xamarin.Forms.Xaml.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ar\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ca\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\cs\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\da\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\de\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\el\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\es\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\fi\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\fr\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\he\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\hi\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\hr\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\hu\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\id\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\it\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ja\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ko\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ms\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\nb\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\nl\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\pl\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\pt-BR\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\pt\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ro\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\ru\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\sk\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\sv\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\th\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\tr\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\uk\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\vi\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\zh-HK\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\zh-Hans\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\zh-Hant\Xamarin.Forms.Platform.iOS.resources.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\App005_ToDoApp.dll
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\bin\iPhone\Debug\App005_ToDoApp.pdb
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\XamlC.stamp
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\App005_ToDoApp.iOS.csproj.CopyComplete
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\App005_ToDoApp.iOS.exe
C:\GitHub\XamarinForms2018\sessao08\App005_ToDoApp\App005_ToDoApp\App005_ToDoApp.iOS\obj\iPhone\Debug\App005_ToDoApp.iOS.pdb
