Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
App005_ToDoApp.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
Resources\1.png
Resources\2.png
Resources\3.png
Resources\4.png
Resources\add.png
Resources\app_ui (1).png
Resources\app_ui (10).png
Resources\app_ui (2).png
Resources\app_ui (3).png
Resources\app_ui (4).png
Resources\app_ui (5).png
Resources\app_ui (6).png
Resources\app_ui (7).png
Resources\app_ui (8).png
Resources\app_ui (9).png
Resources\app_ui.png
Resources\bug.png
Resources\cancel.png
Resources\chat.png
Resources\done.png
Resources\favorite.png
Resources\forward.png
Resources\information.png
Resources\list.png
Resources\minus.png
Resources\onOff.png
Resources\previous.png
Resources\question.png
Resources\save.png
Resources\undone.png
Resources\web.png
WinMetadata\Windows.winmd
